[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=2

[program:migrate]
command=php /var/www/saya migrasi --gen
autorestart=false
startretries=1
priority=10

